<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoyo.css">
    <title>Booking Form</title>

<style>
    body {
  font-family: Arial, sans-serif;
  /* background: linear-gradient(to right, #11998e, #38ef7d); */
  background: linear-gradient(to right, purple,rgb(35, 117, 144));
  margin:0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height:100vh;
}

.form-container {
  background-color: rgb(224, 221, 221);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px; 
}
input[type="email"],
input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px; 
      margin: 10px 0;
      border: none;
      border-radius: 25px; 
      box-sizing: border-box;
      font-size: 16px;
      background-color: #f2f2f2; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
      transition: box-shadow 0.3s ease;
    }
h1 {
  margin-bottom: 20px;
  color: #333;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #555;
}

input {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button[type="submit"] {
      background-color: #1a2980; 
      color: #fff;
      padding: 12px 20px;
      margin: 10px 0 20px; 
      border: none;
      border-radius: 25px; 
      cursor: pointer;
      width: 100%;
      font-size: 16px;
      transition: background-color 0.3s ease;
      box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}
button:hover {
  background-color: #a09a45;
}

#response-message {
  margin-top: 20px;
  font-size: 14px;
  color: hsl(37, 39%, 49%);
}

</style>
</head>
<body>
  <div class="form-container">
    <h1>Book Now</h1>
    <form id="registration-form">
      <label for="firstname">First Name:</label>
      <input type="text" id="firstname" name="firstname" required>

      <label for="lastname">Last Name:</label>
      <input type="text" id="lastname" name="lastname" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="Destination">Destination</label>
      <input type="text" id="Destination" name="Destination" required>

      <label for="Mode of Payment">Mode of Payment</label>
      <input type="text" id="Mode of Payment" name="Mode of Payment" required>

      <button type="submit">Confirm Book</button>
    </form>
    <div id="response-message"></div>
  </div>
  
</body>
</html>